{
  "name": "photo-booth",
  "productName": "Cheeesy",
  "version": "0.8.32",
  "description": "Photo booth tactile pour PC Linux : Canon EOS via gphoto2, impression CUPS, templates et thèmes personnalisables.",
  "type": "module",
  "main": "electron/main.js",
  "private": true,
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "demo-assets": "node scripts/make-demo-assets.js",
    "models": "node scripts/download-models.js",
    "setup": "node scripts/setup.js",
    "check": "node scripts/setup.js --check",
    "smoke": "node scripts/smoke-test.js",
    "bench": "node scripts/bench.js",
    "remote": "node scripts/build-remote.js",
    "app": "env -u ELECTRON_RUN_AS_NODE electron .",
    "app:build": "electron-builder",
    "postinstall": "install-electron"
  },
  "dependencies": {
    "@elgato-stream-deck/node": "^7.7.0",
    "@mediapipe/tasks-vision": "^1.0.1",
    "adm-zip": "^0.6.1",
    "archiver": "^8.0.0",
    "express": "^5.1.0",
    "ffmpeg-static": "^5.3.0",
    "multer": "^2.0.1",
    "onnxruntime-node": "^1.30.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.4",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "local.photobooth.kiosk",
    "productName": "Cheeesy",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**",
      "server/**",
      "public/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "data",
        "to": "data-seed",
        "filter": [
          "themes/**",
          "samples/**",
          "uploads/.gitkeep"
        ]
      }
    ],
    "asarUnpack": [
      "**/node_modules/sharp/**",
      "**/node_modules/@img/**",
      "**/node_modules/node-hid/**",
      "**/node_modules/@julusian/**",
      "**/node_modules/@elgato-stream-deck/**",
      "**/node_modules/onnxruntime-node/**",
      "**/node_modules/ffmpeg-static/**"
    ],
    "npmRebuild": false,
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility",
      "icon": "build/icon.png"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.png"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.png"
    }
  }
}
